talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/Views/BasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamDevSummit.Views.BasePage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0"
              BackgroundColor="Olive"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="StatusRowDefinition" Height="0" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="BaseHeaderGrid"
                  RowSpacing="0" ColumnSpacing="0"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label x:Name="TitleLabel"
                       TextColor="White"
                       VerticalOptions="FillAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center"
                       Grid.Column="1" />
            </Grid>

            <Grid x:Name="BaseContentGrid"
                  RowSpacing="0" ColumnSpacing="0"
                  BackgroundColor="White"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
