talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"                        
                        x:Class="XamDevSummit.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <Style TargetType="NavigationPage">
<!--
                To change the status area ( battery icon, etc ) to the given bar text color
                You need to add following key inside your plist file with value false
                <key>UIViewControllerBasedStatusBarAppearance</key>
                <false/>
-->
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="MaterialButton" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>        
    </prism:PrismApplication.Resources>
</prism:PrismApplication>