talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSC.CM.XaSh.Views.FeedbackPage"
             xmlns:vm="clr-namespace:MSC.CM.XaSh.ViewModels"
             Title="{Binding Title}"
             Visual="Material">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Margin="5" Grid.Row="0">
                <Label Text="We would love to hear from you!" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" />
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Padding="16,10,16,40" Spacing="10">

                    <Label Text="Feedback Type" />
                    <Picker
                        ItemsSource="{Binding FeedbackTypeList}"
                        ItemDisplayBinding="{Binding Code}"
                        SelectedItem="{Binding SelectedFeedbackType}" />

                    <Label Text="Title" />
                    <Editor Text="{Binding FeedbackTitle}" MaxLength="1000" AutoSize="TextChanges" Keyboard="Text" />

                    <Label Text="Description" />
                    <Editor Text="{Binding Description}" MaxLength="2000" AutoSize="TextChanges" Keyboard="Text" />

                    <Button Text="Submit" Command="{Binding SubmitFeedbackCommand}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>