talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Views/GeneralInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSC.CM.XaSh.Views.GeneralInfoPage"
             xmlns:conv="clr-namespace:MSC.CM.XaSh.Converters"
             xmlns:vm="clr-namespace:MSC.CM.XaSh.ViewModels"
             Title="{Binding Title}"
             Visual="Material">

    <!-- For ios, use 100 on pages that will be tabbed at the top -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,60,0,0" Default="0,0,0,0" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <conv:BoolToAntiBoolConverter x:Key="BoolToAntiBoolConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="{StaticResource MS.Red}" HeightRequest="60">
            <Image Source="monkeys.jpg" VerticalOptions="Center" Aspect="AspectFill"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Welcome!" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Margin="20" />

                <Label Text="Choose a test user:" HorizontalOptions="Center" VerticalOptions="Center" />
                <Picker SelectedItem="{Binding CurrentUserEmail, Mode=TwoWay}" IsEnabled="{Binding IsUserLoggedIn, Converter={StaticResource BoolToAntiBoolConverter}}"
                        WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>David@example.com</x:String>
                        <x:String>James@example.com</x:String>
                        <x:String>Donovan@example.com</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="{Binding CurrentUserPassword, Mode=TwoWay}" IsPassword="True" IsEnabled="{Binding IsUserLoggedIn, Converter={StaticResource BoolToAntiBoolConverter}}"
                       WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" />
                <Button Text="Login"  Command="{Binding LoginCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToAntiBoolConverter}}"
                       WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsUserLoggedIn, Converter={StaticResource BoolToAntiBoolConverter}}" />
                <Button Text="Logout"  Command="{Binding LogoutCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToAntiBoolConverter}}"
                       WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsUserLoggedIn}" />

                <Label Text="{Binding LoginMessage}" HorizontalOptions="Center" VerticalOptions="Center"
                       FontSize="Medium" Margin="20" />
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" HeightRequest="50" WidthRequest="50" Margin="10" />

                <Label Text="{Binding DataMessage}" HorizontalOptions="Center" VerticalOptions="Center"
                       FontSize="Medium" Margin="20" />
                <Button Text="Use Sample Data"  Command="{Binding UseSampleDataCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToAntiBoolConverter}}"
                       WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" />
                <Button Text="Use API Data"  Command="{Binding UseAPIDataCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToAntiBoolConverter}}"
                       WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>